[general]
creator=R package 'raster'
created=2018-11-01 15:56:32
[georeference]
nrows=1662
ncols=1532
xmin=-2638293.1
ymin=665715.903400001
xmax=2206197.3
ymax=5921292.3034
projection=+proj=aea +lat_1=25 +lat_2=47 +lat_0=0 +lon_0=105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0:0
maxvalue=1000:1000
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bear_AllData_RUN1_RF:bear_AllData_Full_RF
